# Tyuiu.LeushinP.Sprint3

./: Tyuiu.LeushinP.Sprint3.sln
Tyuiu.LeushinP.Sprint3.Task.2.V6/: Program.cs  Tyuiu.LeushinP.Sprint3.Task.2.V6.csproj
Tyuiu.LeushinP.Sprint3.Task0.V11/: Program.cs  Tyuiu.LeushinP.Sprint3.Task0.V11.csproj
Tyuiu.LeushinP.Sprint3.Task0.V11.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint3.Task0.V11.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task0.V11.Test.csproj
Tyuiu.LeushinP.Sprint3.Task1.V22/: Program.cs  Tyuiu.LeushinP.Sprint3.Task1.V22.csproj
Tyuiu.LeushinP.Sprint3.Task1.V22.Lib/: DataService.cs  Tyuiu.LeushinP.Sprint3.Task1.V22.Lib.csproj
Tyuiu.LeushinP.Sprint3.Task1.V22.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task1.V22.Test.csproj
Tyuiu.LeushinP.Sprint3.Task2.V18/: Program.cs  Tyuiu.LeushinP.Sprint3.Task2.V18.csproj
Tyuiu.LeushinP.Sprint3.Task2.V6/: DataService.cs  Program.cs  Tyuiu.LeushinP.Sprint3.Task2.V6.csproj
Tyuiu.LeushinP.Sprint3.Task2.V6.Lib/: DataService.cs  Tyuiu.LeushinP.Sprint3.Task2.V6.Lib.csproj
Tyuiu.LeushinP.Sprint3.Task2.V6.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task2.V6.Test.csproj
Tyuiu.LeushinP.Sprint3.Task3.V18/: Da.cs
Tyuiu.LeushinP.Sprint3.Task3.V18.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint3.Task3.V18.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task3.V18.Test.csproj
Tyuiu.LeushinP.Sprint3.Task4.V20/: Program.cs  Tyuiu.LeushinP.Sprint3.Task4.V20.csproj
Tyuiu.LeushinP.Sprint3.Task4.V20.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint3.Task4.V20.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task4.V20.Test.csproj
Tyuiu.LeushinP.Sprint3.Task5.V27/: Program.cs  Tyuiu.LeushinP.Sprint3.Task5.V27.csproj
Tyuiu.LeushinP.Sprint3.Task5.V27.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint3.Task5.V27.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task5.V27.Test.csproj
Tyuiu.LeushinP.Sprint3.Task6.V15/: Program.cs  (+1 more)
Tyuiu.LeushinP.Sprint3.Task6.V15.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint3.Task6.V15.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint3.Task6.V15.Test.csproj
Tyuiu.LeushinP.Sprint3.Task7.V5/: Program.cs  Tyuiu.LeushinP.Sprint3.Task7.V5.csproj
(+3 files in other folders)
